{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PictlDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "a6f83fd1-4ddb-4de1-bf41-3424bbf1f7b7"
  }
}
